<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>转圈圈</title>
	</head>
	<!-- 
		loading动画
	 -->
	<style type="text/css">
		.loading {
			overflow: hidden;
			width: 100%;
			height: 750px;
			background-color: #000;
			position: relative;
		}
		.item1 {
			width: 200px;
			height: 200px;
			border: 5px solid green;
			border-radius: 50%;
			border-top-color: red;
			border-bottom-color: transparent;
			border-left-color: red;
			border-right-color: transparent;
			position: absolute;
			top: calc(50% - 100px);
			left: calc(50% - 100px);
			animation: donghua 2s infinite 0s;
		}
		.item2 {
			width: 160px;
			height: 160px;
			border: 5px solid green;
			border-radius: 50%;
			border-top-color: yellow;
			border-bottom-color: transparent;
			border-left-color: yellow;
			border-right-color: transparent;
			position: absolute;
			top: calc(50% - 80px);
			left: calc(50% - 80px);
			animation: donghua 2s infinite .2s;
		}
		.item3 {
			width: 120px;
			height: 120px;
			border: 5px solid green;
			border-radius: 50%;
			border-top-color: turquoise;
			border-bottom-color: transparent;
			border-left-color: turquoise;
			border-right-color: transparent;
			position: absolute;
			top: calc(50% - 60px);
			left: calc(50% - 60px);
			animation: donghua 2s infinite .4s;
		}
		.item4 {
			width: 80px;
			height: 80px;
			border: 5px solid green;
			border-radius: 50%;
			border-top-color: white;
			border-bottom-color: transparent;
			border-left-color: white;
			border-right-color: transparent;
			position: absolute;
			top: calc(50% - 40px);
			left: calc(50% - 40px);
			animation: donghua 2s infinite .6s;
		}
		.item5 {
			width: 40px;
			height: 40px;
			border: 5px solid green;
			border-radius: 50%;
			border-top-color: skyblue;
			border-bottom-color: transparent;
			border-left-color: skyblue;
			border-right-color: transparent;
			position: absolute;
			top: calc(50% - 20px);
			left: calc(50% - 20px);
			animation: donghua 2s infinite .8s;
		}
		@keyframes donghua{
			from{
				transform: rotate(360deg);
			}
			to{
				transform: rotate(0);
			}
		}
	</style>
	<body>
		<div class="loading">
			<div class="item1"></div>
			<div class="item2"></div>
			<div class="item3"></div>
			<div class="item4"></div>
			<div class="item5"></div>
		</div>
	</body>
</html>
