<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>滤镜</title>
	</head>
	<style type="text/css">
		img {
			width: 300px;
			margin: 0 auto;
		}
		.img1{
			-webkit-filter: brightness(2);
		}
		.img2{
			-webkit-filter: blur(5px);
		}
		.img3{
			-webkit-filter: saturate(5);
		}
		.img4{
			-webkit-filter: grayscale(1);
		}
		.img5{
			-webkit-filter: invert(1);
		}
		.img6{
			-webkit-filter: contrast(20);
		}
		.img7{
			-webkit-filter: hue-rotate(180deg);
		}
		.img8{
			-webkit-filter: opacity(.5);
		}
		.img9:hover{
			animation: donghua 5s infinite 200ms;
		}
		@keyframes donghua{
			0%{
				-webkit-filter: opacity(0) brightness(200) grayscale(10) saturate(10);
			}
			30%{
				-webkit-filter: opacity(1) brightness(1) grayscale(10) saturate(10);
			}
			100%{
				-webkit-filter: brightness(1) grayscale(0) saturate(1);
			}
	</style>
	<body>
			<img class="img1" src="img/tomasi.jpg" alt=""><p>亮度</p>
			<img class="img2" src="img/tomasi.jpg" alt=""><p>模糊</p>
			<img class="img3" src="img/tomasi.jpg" alt=""><p>饱和</p>
			<img class="img4" src="img/tomasi.jpg" alt=""><p>灰度</p>
			<img class="img5" src="img/tomasi.jpg" alt=""><p>色相</p>
			<img class="img6" src="img/tomasi.jpg" alt=""><p>对比</p>
			<img class="img7" src="img/tomasi.jpg" alt=""><p>色相翻转</p>
			<img class="img8" src="img/tomasi.jpg" alt=""><p>透明</p>
			<img class="img9" src="img/tomasi.jpg" alt=""><p>动画</p>
	</body>
</html>
