<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>弹性布局</title>
	</head>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		body{
			margin: 0;
			padding: 0;
		}
		.container {
			width: 1080px;
			height: 790px;
			margin: 0 auto;
			display: flex;
			flex-direction: column;
		}
		.header{
			width: 100%;
			height: 43px;
			background-color: red;
		}
		.main{
			flex: 1;
			width: 100%;
			height: 500px;
			background-color: yellow;
			display: flex;
		}
		.footer{		
			width: 100%;
			height: 80px;
			align-self: flex-end;
			background-color: steelblue;
		}
		.left{
			flex: 3;
			background-color: orange;
		}
		.right{
			flex: 1;
			background-color: skyblue;
		}
	</style>
	<body>
		<div class="container">
			<div class="header"></div>
			<div class="main">
				<div class="left"></div>
				<div class="right"></div>
			</div>
			<div class="footer"></div>	
		</div>
	</body>
</html>
