<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<style type="text/css">
		body {
			perspective: 1000px;
		}
		.bigbox {
			width: 500px;
			height: 500px;
			margin: 100px auto;
			position: relative;
			transform: rotate3d(100,100,100,0deg);
			transform-style: preserve-3d;
			transition: transform 1s;
		}
		.bigbox:hover{
			animation: donghua 1s infinite;
		}
		@keyframes donghua{
			from{
				transform: rotate3d(100,100,100,0deg);
			}
			to{
				transform: rotate3d(100,100,100,360deg);
			}
		}
		.sbox {
			width: 200px;
			height: 200px;
			color: #000;
			position: absolute;
			left: calc(50% - 100px);
			top: calc(50% - 100px);
			text-align: center;
			line-height: 200px;
			transition: transform 200ms;
		}
		.top {
			background-color: crimson;
			transform: rotateX(90deg) translateZ(100px);
			opacity: .6;
			animation: donghua1 2s infinite;
		}
		@keyframes donghua1{
			0%{
				transform: rotateX(90deg) translateZ(100px);
			}
			50%{
				transform: rotateX(90deg) translateZ(200px);
			}
			100%{
				transform: rotateX(90deg) translateZ(100px);
			}
		}
		.bottom {
			background-color: greenyellow;
			transform: rotateX(-90deg) translateZ(100px);
			opacity: .6;
			animation: donghua2 2s infinite;
		}
		@keyframes donghua2{
			0%{
				transform: rotateX(-90deg) translateZ(100px);
			}
			50%{
				transform: rotateX(-90deg) translateZ(200px);
			}
			100%{
				transform: rotateX(-90deg) translateZ(100px);
			}
		}
		.left {
			background-color: blue;
			transform: rotateY(-90deg) translateZ(100px);
			opacity: .6;
			animation: donghua3 2s infinite;
		}
		@keyframes donghua3{
			0%{
				transform: rotateY(-90deg) translateZ(100px);
			}
			50%{
				transform: rotateY(-90deg) translateZ(200px);
			}
			100%{
				transform: rotateY(-90deg) translateZ(100px);
			}
		}
		.right {
			background-color: turquoise;
			transform: rotateY(90deg) translateZ(100px);
			opacity: .6;
			animation: donghua4 2s infinite;
		}
		@keyframes donghua4{
			0%{
				transform: rotateY(90deg) translateZ(100px);
			}
			50%{
				transform: rotateY(90deg) translateZ(200px);
			}
			100%{
				transform: rotateY(90deg) translateZ(100px);
			}
		}
		.front {
			background-color: white;
			transform: translateZ(100px);
			opacity: .6;
			animation: donghua5 2s infinite;
		}
		@keyframes donghua5{
			0%{
				transform: translateZ(100px);
			}
			50%{
				transform: translateZ(200px);
			}
			100%{
				transform: translateZ(100px);
			}
		}
		.back {
			background-color: yellow;
			transform: translateZ(-100px);
			opacity: .6;
			animation: donghua6 2s infinite;
		}
		@keyframes donghua6{
			0%{
				transform: translateZ(-100px);
			}
			50%{
				transform: translateZ(-200px);
			}
			100%{
				transform: translateZ(-100px);
			}
		}
	</style>
	<body>
		<div class="bigbox">
			<div class="sbox top">上面</div>
			<div class="sbox bottom">底面</div>
			<div class="sbox left">左面</div>
			<div class="sbox right">右面</div>
			<div class="sbox front">前面</div>
			<div class="sbox back">后面</div>
		</div>
	</body>
</html>
