<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<style type="text/css">
		.dd {
			margin: 0 auto;
		}
		.dd h1{
			text-align: center;
			line-height: 200px;
		}
		@media only screen and (max-width:375px) {
			.dd{
				width: 200px;
				height: 200px;
				background-color: gray;
			}
		}
		@media only screen and (min-width:375px) and (max-width:640px) {
			.dd{
				width: 500px;
				height: 200px;
				background-color: hotpink;
			}
		}
		@media only screen and (min-width: 640px) and (max-width:1200px){
			.dd{
				width: 800px;
				height: 200px;
				background-color: yellowgreen;
			}
		}
		@media only screen and (min-width:1200px) {
			.dd{
				width: 1000px;
				height: 200px;
				background-color: turquoise;
			}
		}
	</style>
	<body>
		<div class="dd">
			<h1>HolleWorld</h1>
		</div>
	</body>
</html>
